dataset:
  dir:
    test: demos/paired_mr_us_brain/dataset_respect/paired_mr_us_brain/test
    train: demos/paired_mr_us_brain/dataset_respect/paired_mr_us_brain/train
    valid: demos/paired_mr_us_brain/dataset_respect/paired_mr_us_brain/test
  fixed_image_shape:
  - 256
  - 256
  - 288
  format: nifti
  labeled: false
  moving_image_shape:
  - 64
  - 64
  - 72
  type: paired
train:
  epochs: 2
  loss:
    dissimilarity:
      image:
        name: lncc
        weight: 0.1
      label:
        multi_scale:
          loss_scales:
          - 0
          - 1
          - 2
          - 4
          - 8
          - 16
          - 32
          loss_type: dice
        name: multi_scale
        single_scale:
          loss_type: cross-entropy
        weight: 1.0
    regularization:
      energy_type: bending
      weight: 0.5
  model:
    backbone: local
    local:
      extract_levels:
      - 0
      - 1
      - 2
      - 3
      - 4
      num_channel_initial: 1
    method: ddf
    unet:
      concat_skip: false
      depth: 2
      num_channel_initial: 1
      pooling: true
  optimizer:
    adam:
      learning_rate: 1.0e-05
    name: adam
    rms:
      learning_rate: 0.0001
      momentum: 0.9
    sgd:
      learning_rate: 0.0001
      momentum: 0.9
  preprocess:
    batch_size: 2
    shuffle_buffer_num_batch: 1
  save_period: 2
