dataset:
  dir:
    test: demos/paired_mrus_brain/dataset_respect/paired_mr_us_brain/test
    train: demos/paired_mrus_brain/dataset_respect/paired_mr_us_brain/train
    valid: demos/paired_mrus_brain/dataset_respect/paired_mr_us_brain/test
  fixed_image_shape:
  - 256
  - 256
  - 288
  format: nifti
  labeled: false
  moving_image_shape:
  - 256
  - 256
  - 288
  type: paired
train:
  epochs: 2000
  loss:
    dissimilarity:
      image:
        name: ssd
        weight: 0.1
      label:
        multi_scale:
          loss_scales:
          - 0
          - 1
          - 2
          - 4
          - 8
          - 16
          loss_type: dice
        name: multi_scale
        weight: 1.0
    regularization:
      energy_type: bending
      weight: 0.5
  model:
    backbone: local
    local:
      extract_levels:
      - 0
      - 1
      - 2
      - 3
      num_channel_initial: 4
    method: ddf
  optimizer:
    adam:
      learning_rate: 0.0001
    name: adam
  preprocess:
    batch_size: 2
    shuffle_buffer_num_batch: 1
  save_period: 50
