dataset:
  dir:
    test: demos/unpaired_ct_lung/data/test
    train: demos/unpaired_ct_lung/data/train
    valid: demos/unpaired_ct_lung/data/test
  format: nifti
  image_shape:
  - 192
  - 192
  - 208
  labeled: true
  type: unpaired
train:
  epochs: 1500
  loss:
    dissimilarity:
      image:
        name: ssd
        weight: 0.1
      label:
        multi_scale:
          loss_scales:
          - 0
          - 1
          - 2
          - 4
          - 8
          - 16
          loss_type: dice
        name: multi_scale
        weight: 1.0
    regularization:
      energy_type: bending
      weight: 0.5
  model:
    backbone: local
    local:
      extract_levels:
      - 0
      - 1
      - 2
      - 3
      num_channel_initial: 4
    method: ddf
  optimizer:
    adam:
      learning_rate: 0.0001
    name: adam
  preprocess:
    batch_size: 4
    shuffle_buffer_num_batch: 1
  save_period: 50
